<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Image Overlay Effect</title>
        <meta name="description" content="demo page for image overlay effects blog post based on Codrops article Fullscreen Overlay Effects">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="assets/stylesheets/normalize.css">
        <link rel="stylesheet" href="assets/stylesheets/overlay_demo.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    <body class="demo">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container demo-container">
            <header class="demo-header">
                <h1 class="title"> Content Scale & Push Overlay Effects </h1>
            </header>
            <section class="demo-section">
                <ul class="row demo-1 clearfix">
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/city">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/people">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/technics">
                        </div>
                    </li>
                </ul>
            </section>
            <section class="demo-section--accent">
                <ul class="row demo-2 clearfix">
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/food">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/nature">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/abstract">
                        </div>
                    </li>
                </ul>
            </section>
            <section class="demo-section">
                <ul class="row demo-3 clearfix">
                    <li class="thumbnail">
                        
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/fashion">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/sports">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/transport">
                        </div>
                    </li>
                </ul>
            </section>
            <section class="demo-section--accent">
                <ul class="row demo-4 clearfix">
                    <li class="thumbnail">
                        
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/animals">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/nightlife">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/business">
                        </div>
                    </li>
                </ul>
            </section>
            <section class="demo-section">
                <ul class="row demo-5 clearfix">
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/abstract">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/nature">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/food">
                        </div>
                    </li>
                </ul>
            </section>
            <section class="demo-section--accent">
                <ul class="row demo-6 clearfix">
                    <li class="thumbnail">
                        
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/city">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/sports">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/transport">
                        </div>
                    </li>
                </ul>
            </section>
            <section class="demo-section">
                <ul class="row demo-7 clearfix">
                    <li class="thumbnail">
                        
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/people">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/technics">
                        </div>
                    </li>
                    <li class="thumbnail">
                        <div class="thumbnail__overlay">
                            <h3 class="title"> Content Title </h3>
                            <p class="caption"> This is a short block of body text. It would be a breif description of the article or content. It is so well written you just can't help yourself but to click the link. </p>
                            <a class="button" href="#"> Read more <span class="button__arrow">&#8594</span> </a>
                        </div>
                        <div class="thumbnail__image">
                            <img src="http://lorempixel.com/325/325/fashion">
                        </div>
                    </li>
                </ul>
            </section>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

    </body>
</html>
